etc/schema.graphqls

type Query {
    trackingData: trackingData @resolver (class: "\\Dotdigitalgroup\\EmailGraphQl\\Model\\Resolver\\TrackingData") @doc(description:"Retrieves an array of configuration data for different types of tracking.")
}

type Mutation {
    updateQuoteEmail(email: String!, cartId: String!): Boolean @doc(description:"Updates the email address of a quote.") @resolver(class: "Dotdigitalgroup\\EmailGraphQl\\Model\\Resolver\\UpdateQuoteEmail")
}

type trackingData {
    page_tracking_enabled: Boolean @doc(description: "Is Page Tracking enabled")
    roi_tracking_enabled: Boolean @doc(description: "Is ROI Tracking enabled")
    wbt_profile_id: String @doc(description: "Web Behaviour Tracking profile ID")
    region_prefix: String @doc(description: "dotdigital region prefix")
}
